{
  "name": "squawk",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "demo:gif": "pnpm build && tsx scripts/generate-demo.ts",
    "postinstall": "wxt prepare",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:smoke": "pnpm build && playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm format:check && pnpm typecheck && pnpm lint && pnpm test:unit && pnpm test:smoke"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@types/node": "22.20.1",
    "@types/pngjs": "6.0.5",
    "eslint": "10.8.0",
    "gifenc": "1.0.3",
    "globals": "17.9.0",
    "linkedom": "0.18.13",
    "pngjs": "7.0.0",
    "prettier": "3.9.6",
    "tsx": "4.23.9",
    "typescript": "5.9.3",
    "typescript-eslint": "8.66.0",
    "vite": "8.2.0",
    "vitest": "4.1.10",
    "wxt": "0.21.3",
    "zod": "4.4.3"
  }
}
